In [4]:
import pandas as pd
df = pd.read_csv("co2/co2_data.csv")

In [5]:
df.info

<bound method DataFrame.info of         Unnamed: 0  year  month  day  hour  minute  second  \
0                0  1975      7   24     4       0       0
1                1  1975      7   24     5       0       0
2                2  1975      7   24     6       0       0
3                3  1975      7   24     7       0       0
4                4  1975      7   24     8       0       0
...            ...   ...    ...  ...   ...     ...     ...
430153      430153  2024      8   18     5       0       0
430154      430154  2024      8   18     6       0       0
430155      430155  2024      8   18     7       0       0
430156      430156  2024      8   18     8       0       0
430157      430157  2024      8   18     9       0       0

                   datetime   value  value_std_dev  value_unc  nvalue  \
0       1975-07-24 04:00:00     NaN            NaN        NaN       0
1       1975-07-24 05:00:00     NaN            NaN        NaN       0
2       1975-07-24 06:00:00     NaN            NaN        NaN       0
3       1975-07-24 07:00:00     NaN            NaN        NaN       0
4       1975-07-24 08:00:00     NaN            NaN        NaN       0
...                     ...     ...            ...        ...     ...
430153  2024-08-18 05:00:00  411.00           0.19       0.08      11
430154  2024-08-18 06:00:00  411.00           0.18       0.08      12
430155  2024-08-18 07:00:00  411.11           0.17       0.08      11
430156  2024-08-18 08:00:00  411.31           0.17       0.08      12
430157  2024-08-18 09:00:00  411.28           0.25       0.08      11

       instrument qcflag
0           UN2-2    *..
1           UN2-2    *..
2           UN2-2    *..
3           UN2-2    *..
4           UN2-2    *..
...           ...    ...
430153      LGR-5    ...
430154      LGR-5    ...
430155      LGR-5    ...
430156      LGR-5    ...
430157      LGR-5    ...

[430158 rows x 14 columns]>

In [6]:
df.head()

,Unnamed: 0,year,month,day,hour,minute,second,datetime,value,value_std_dev,value_unc,nvalue,instrument,qcflag
0,0,1975,7,24,4,0,0,1975-07-24 04:00:00,NaN,NaN,NaN,0,UN2-2,*..
1,1,1975,7,24,5,0,0,1975-07-24 05:00:00,NaN,NaN,NaN,0,UN2-2,*..
2,2,1975,7,24,6,0,0,1975-07-24 06:00:00,NaN,NaN,NaN,0,UN2-2,*..
3,3,1975,7,24,7,0,0,1975-07-24 07:00:00,NaN,NaN,NaN,0,UN2-2,*..
4,4,1975,7,24,8,0,0,1975-07-24 08:00:00,NaN,NaN,NaN,0,UN2-2,*..

In [7]:
ef = df[["day", "value", "instrument", "qcflag", "year"]]

In [82]:
cd = pd.read_csv("dataset meteo\meteo_dataset.csv")
cd.head(20)

<>:1: SyntaxWarning: invalid escape sequence '\m'
<>:1: SyntaxWarning: invalid escape sequence '\m'
C:\Users\yayahearts\AppData\Local\Temp\ipykernel_12740\1454331038.py:1: SyntaxWarning: invalid escape sequence '\m'
  cd = pd.read_csv("dataset meteo\meteo_dataset.csv")

,Unnamed: 0,synoptical station index,year (Greenwich),month (Greenwich),day (Greenwich),term (Greenwich),year (local),month (local),day (local),term (local),local time,total cloud cover,weather between time,wind direction,average wind speed,total precipitation,air temperature (dry termometer),relative air humidity,atmospheric pressure (station level)
0,0,27459,1990,1,1,0,1990,1,1,3,4,10.0,2.0,270.0,5.0,0.0,-4.0,78.0,995.0
1,1,27459,1990,1,1,3,1990,1,1,6,7,10.0,7.0,280.0,5.0,0.0,-4.3,89.0,993.8
2,2,27459,1990,1,1,6,1990,1,1,9,10,9.0,7.0,290.0,4.0,0.0,-3.8,87.0,993.0
3,3,27459,1990,1,1,9,1990,1,1,12,13,12.0,7.0,300.0,6.0,0.0,-2.9,71.0,993.0
4,4,27459,1990,1,1,12,1990,1,1,15,16,12.0,7.0,300.0,5.0,0.0,-3.0,71.0,992.2
5,5,27459,1990,1,1,15,1990,1,1,18,19,10.0,2.0,300.0,4.0,0.0,-3.3,74.0,991.8
6,6,27459,1990,1,1,18,1990,1,2,21,22,10.0,7.0,290.0,5.0,0.0,-3.1,73.0,990.5
7,7,27459,1990,1,1,21,1990,1,2,0,1,10.0,2.0,270.0,5.0,0.0,-3.0,77.0,990.9
8,8,27459,1990,1,2,0,1990,1,2,3,4,12.0,2.0,295.0,4.0,0.0,-3.2,81.0,990.7
9,9,27459,1990,1,2,3,1990,1,2,6,7,10.0,7.0,270.0,4.0,0.0,-3.4,83.0,990.8
10,10,27459,1990,1,2,6,1990,1,2,9,10,10.0,7.0,260.0,4.0,0.0,-3.8,82.0,990.1
11,11,27459,1990,1,2,9,1990,1,2,12,13,8.0,7.0,285.0,5.0,0.0,-3.8,78.0,989.3
12,12,27459,1990,1,2,12,1990,1,2,15,16,10.0,7.0,300.0,5.0,0.0,-4.4,72.0,988.3
13,13,27459,1990,1,2,15,1990,1,2,18,19,10.0,2.0,350.0,5.0,0.0,-4.9,76.0,988.0
14,14,27459,1990,1,2,18,1990,1,3,21,22,2.0,7.0,335.0,6.0,0.0,-6.9,64.0,988.3
15,15,27459,1990,1,2,21,1990,1,3,0,1,0.0,0.0,310.0,4.0,0.0,-10.1,75.0,989.2
16,16,27459,1990,1,3,0,1990,1,3,3,4,9.0,7.0,295.0,4.0,0.0,-11.5,81.0,989.8
17,17,27459,1990,1,3,3,1990,1,3,6,7,9.0,7.0,300.0,4.0,0.0,-12.7,83.0,990.7
18,18,27459,1990,1,3,6,1990,1,3,9,10,7.0,7.0,290.0,4.0,0.0,-14.5,87.0,992.3
19,19,27459,1990,1,3,9,1990,1,3,12,13,8.0,7.0,300.0,5.0,0.0,-14.3,81.0,993.5

In [37]:
cd[["year (Greenwich)"]].value_counts()

year (Greenwich)
2008                2928
1992                2928
2012                2928
2020                2928
1996                2928
2004                2928
2000                2928
2016                2928
2015                2920
2011                2920
2013                2920
2014                2920
1990                2920
2010                2920
2018                2920
2019                2920
2021                2920
2022                2920
2017                2920
2007                2920
2009                2920
1991                2920
2006                2920
2005                2920
2003                2920
2002                2920
2001                2920
1999                2920
1998                2920
1997                2920
1995                2920
1994                2920
1993                2920
2023                2918
Name: count, dtype: int64

In [83]:
rt = cd[["year (Greenwich)", "month (Greenwich)", "day (Greenwich)", "term (Greenwich)", "total cloud cover", "wind direction", "average wind speed", "total precipitation", "air temperature (dry termometer)", "relative air humidity", "atmospheric pressure (station level)"]]
rt.head()

,year (Greenwich),month (Greenwich),day (Greenwich),term (Greenwich),total cloud cover,wind direction,average wind speed,total precipitation,air temperature (dry termometer),relative air humidity,atmospheric pressure (station level)
0,1990,1,1,0,10.0,270.0,5.0,0.0,-4.0,78.0,995.0
1,1990,1,1,3,10.0,280.0,5.0,0.0,-4.3,89.0,993.8
2,1990,1,1,6,9.0,290.0,4.0,0.0,-3.8,87.0,993.0
3,1990,1,1,9,12.0,300.0,6.0,0.0,-2.9,71.0,993.0
4,1990,1,1,12,12.0,300.0,5.0,0.0,-3.0,71.0,992.2

In [87]:
import datetime
rt["datetime"] = [datetime.datetime(y, m, d, h) + datetime.timedelta(hours = 4) for y, m, d, h in zip(
    rt["year (Greenwich)"], rt["month (Greenwich)"], rt["day (Greenwich)"], rt["term (Greenwich)"]
)]
rt.head(12)

C:\Users\yayahearts\AppData\Local\Temp\ipykernel_12740\2060539716.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rt["datetime"] = [datetime.datetime(y, m, d, h) + datetime.timedelta(hours = 4) for y, m, d, h in zip(

,year (Greenwich),month (Greenwich),day (Greenwich),term (Greenwich),total cloud cover,wind direction,average wind speed,total precipitation,air temperature (dry termometer),relative air humidity,atmospheric pressure (station level),datetime
0,1990,1,1,0,10.0,270.0,5.0,0.0,-4.0,78.0,995.0,1990-01-01 04:00:00
1,1990,1,1,3,10.0,280.0,5.0,0.0,-4.3,89.0,993.8,1990-01-01 07:00:00
2,1990,1,1,6,9.0,290.0,4.0,0.0,-3.8,87.0,993.0,1990-01-01 10:00:00
3,1990,1,1,9,12.0,300.0,6.0,0.0,-2.9,71.0,993.0,1990-01-01 13:00:00
4,1990,1,1,12,12.0,300.0,5.0,0.0,-3.0,71.0,992.2,1990-01-01 16:00:00
5,1990,1,1,15,10.0,300.0,4.0,0.0,-3.3,74.0,991.8,1990-01-01 19:00:00
6,1990,1,1,18,10.0,290.0,5.0,0.0,-3.1,73.0,990.5,1990-01-01 22:00:00
7,1990,1,1,21,10.0,270.0,5.0,0.0,-3.0,77.0,990.9,1990-01-02 01:00:00
8,1990,1,2,0,12.0,295.0,4.0,0.0,-3.2,81.0,990.7,1990-01-02 04:00:00
9,1990,1,2,3,10.0,270.0,4.0,0.0,-3.4,83.0,990.8,1990-01-02 07:00:00
10,1990,1,2,6,10.0,260.0,4.0,0.0,-3.8,82.0,990.1,1990-01-02 10:00:00
11,1990,1,2,9,8.0,285.0,5.0,0.0,-3.8,78.0,989.3,1990-01-02 13:00:00

In [42]:
rt.index = rt["datetime"]
rt['date'] = pd.to_datetime(
    dict(year=rt["year (Greenwich)"], month=rt[""], day=rt["day (Greenwich)"])
)
rt = rt.drop(["year (local)", "month (local)", "day (local)", "local time", "datetime"], axis=1)

rt.head()

C:\Users\yayahearts\AppData\Local\Temp\ipykernel_12740\4176970166.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rt['date'] = pd.to_datetime(

,total cloud cover,wind direction,average wind speed,total precipitation,air temperature (dry termometer),relative air humidity,atmospheric pressure (station level),date
datetime,,,,,,,,
1990-01-01 04:00:00,10.0,270.0,5.0,0.0,-4.0,78.0,995.0,1990-01-01
1990-01-01 07:00:00,10.0,280.0,5.0,0.0,-4.3,89.0,993.8,1990-01-01
1990-01-01 10:00:00,9.0,290.0,4.0,0.0,-3.8,87.0,993.0,1990-01-01
1990-01-01 13:00:00,12.0,300.0,6.0,0.0,-2.9,71.0,993.0,1990-01-01
1990-01-01 16:00:00,12.0,300.0,5.0,0.0,-3.0,71.0,992.2,1990-01-01

In [ ]:
rt.info()

In [43]:
dtt = rt
dtt = dtt.dropna(axis=0)
dtt.head()
dtt.shape

(97349, 8)

In [4]:
df = pd.read_csv("meteo_notNaN_TRUE.csv")
df.head()

,Unnamed: 0.1,Unnamed: 0,year (local),month (local),day (local),local time,total cloud cover,weather between time,wind direction,average wind speed,total precipitation,air temperature (dry termometer),relative air humidity,atmospheric pressure (station level)
0,7054,7054,1992,6,1,22,7.0,2.0,240.0,1.0,0.0,16.4,66.0,993.0
1,7055,7055,1992,6,1,1,6.0,2.0,90.0,2.0,0.0,15.0,68.0,992.5
2,7056,7056,1992,6,1,4,10.0,2.0,180.0,1.0,0.0,13.8,73.0,991.5
3,7057,7057,1992,6,1,7,8.0,2.0,300.0,1.0,0.0,14.5,76.0,991.1
4,7058,7058,1992,6,1,10,8.0,2.0,230.0,2.0,0.0,20.4,52.0,991.1

In [5]:
import datetime

df["datetime"] = [datetime.datetime(y, m, d, h) for y, m, d, h in zip(
    df["year (local)"], df["month (local)"], df["day (local)"], df["local time"]
)]

In [6]:
df.head(12)

,Unnamed: 0.1,Unnamed: 0,year (local),month (local),day (local),local time,total cloud cover,weather between time,wind direction,average wind speed,total precipitation,air temperature (dry termometer),relative air humidity,atmospheric pressure (station level),datetime
0,7054,7054,1992,6,1,22,7.0,2.0,240.0,1.0,0.0,16.4,66.0,993.0,1992-06-01 22:00:00
1,7055,7055,1992,6,1,1,6.0,2.0,90.0,2.0,0.0,15.0,68.0,992.5,1992-06-01 01:00:00
2,7056,7056,1992,6,1,4,10.0,2.0,180.0,1.0,0.0,13.8,73.0,991.5,1992-06-01 04:00:00
3,7057,7057,1992,6,1,7,8.0,2.0,300.0,1.0,0.0,14.5,76.0,991.1,1992-06-01 07:00:00
4,7058,7058,1992,6,1,10,8.0,2.0,230.0,2.0,0.0,20.4,52.0,991.1,1992-06-01 10:00:00
5,7059,7059,1992,6,1,13,4.0,1.0,280.0,2.0,0.0,23.0,40.0,990.8,1992-06-01 13:00:00
6,7060,7060,1992,6,1,16,4.0,1.0,350.0,3.0,0.0,24.0,34.0,989.2,1992-06-01 16:00:00
7,7061,7061,1992,6,1,19,10.0,1.0,340.0,4.0,0.0,20.1,53.0,989.1,1992-06-01 19:00:00
8,7062,7062,1992,6,2,22,5.0,8.0,0.0,0.0,0.0,16.7,60.0,989.3,1992-06-02 22:00:00
9,7063,7063,1992,6,2,1,0.0,0.0,75.0,1.0,0.0,14.4,67.0,989.4,1992-06-02 01:00:00
10,7064,7064,1992,6,2,4,1.0,0.0,280.0,2.0,0.0,13.6,76.0,989.1,1992-06-02 04:00:00
11,7065,7065,1992,6,2,7,6.0,1.0,270.0,1.0,0.0,14.0,74.0,989.8,1992-06-02 07:00:00

In [7]:
def minusday(x):
    if x.hour == 22:
        return x - datetime.timedelta(days = 1)
    return x

df["datetime"] = df["datetime"].apply(minusday)

In [8]:
df.head(10)

,Unnamed: 0.1,Unnamed: 0,year (local),month (local),day (local),local time,total cloud cover,weather between time,wind direction,average wind speed,total precipitation,air temperature (dry termometer),relative air humidity,atmospheric pressure (station level),datetime
0,7054,7054,1992,6,1,22,7.0,2.0,240.0,1.0,0.0,16.4,66.0,993.0,1992-05-31 22:00:00
1,7055,7055,1992,6,1,1,6.0,2.0,90.0,2.0,0.0,15.0,68.0,992.5,1992-06-01 01:00:00
2,7056,7056,1992,6,1,4,10.0,2.0,180.0,1.0,0.0,13.8,73.0,991.5,1992-06-01 04:00:00
3,7057,7057,1992,6,1,7,8.0,2.0,300.0,1.0,0.0,14.5,76.0,991.1,1992-06-01 07:00:00
4,7058,7058,1992,6,1,10,8.0,2.0,230.0,2.0,0.0,20.4,52.0,991.1,1992-06-01 10:00:00
5,7059,7059,1992,6,1,13,4.0,1.0,280.0,2.0,0.0,23.0,40.0,990.8,1992-06-01 13:00:00
6,7060,7060,1992,6,1,16,4.0,1.0,350.0,3.0,0.0,24.0,34.0,989.2,1992-06-01 16:00:00
7,7061,7061,1992,6,1,19,10.0,1.0,340.0,4.0,0.0,20.1,53.0,989.1,1992-06-01 19:00:00
8,7062,7062,1992,6,2,22,5.0,8.0,0.0,0.0,0.0,16.7,60.0,989.3,1992-06-01 22:00:00
9,7063,7063,1992,6,2,1,0.0,0.0,75.0,1.0,0.0,14.4,67.0,989.4,1992-06-02 01:00:00

In [9]:

df["date"] = df["datetime"].apply(lambda x : x.strftime("%Y-%m-%d"))
df = df.drop(["year (local)", "month (local)", "day (local)", "local time", "Unnamed: 0.1", "Unnamed: 0"], axis=1)

df.head()

,total cloud cover,weather between time,wind direction,average wind speed,total precipitation,air temperature (dry termometer),relative air humidity,atmospheric pressure (station level),datetime,date
0,7.0,2.0,240.0,1.0,0.0,16.4,66.0,993.0,1992-05-31 22:00:00,1992-05-31
1,6.0,2.0,90.0,2.0,0.0,15.0,68.0,992.5,1992-06-01 01:00:00,1992-06-01
2,10.0,2.0,180.0,1.0,0.0,13.8,73.0,991.5,1992-06-01 04:00:00,1992-06-01
3,8.0,2.0,300.0,1.0,0.0,14.5,76.0,991.1,1992-06-01 07:00:00,1992-06-01
4,8.0,2.0,230.0,2.0,0.0,20.4,52.0,991.1,1992-06-01 10:00:00,1992-06-01

In [10]:
df.index = df['date']
df = df.drop(["date"], axis = 1)
df.head()

,total cloud cover,weather between time,wind direction,average wind speed,total precipitation,air temperature (dry termometer),relative air humidity,atmospheric pressure (station level),datetime
date,,,,,,,,,
1992-05-31,7.0,2.0,240.0,1.0,0.0,16.4,66.0,993.0,1992-05-31 22:00:00
1992-06-01,6.0,2.0,90.0,2.0,0.0,15.0,68.0,992.5,1992-06-01 01:00:00
1992-06-01,10.0,2.0,180.0,1.0,0.0,13.8,73.0,991.5,1992-06-01 04:00:00
1992-06-01,8.0,2.0,300.0,1.0,0.0,14.5,76.0,991.1,1992-06-01 07:00:00
1992-06-01,8.0,2.0,230.0,2.0,0.0,20.4,52.0,991.1,1992-06-01 10:00:00

In [11]:
sun = pd.read_csv("sun\sun_data.csv")

<>:1: SyntaxWarning: invalid escape sequence '\s'
<>:1: SyntaxWarning: invalid escape sequence '\s'
C:\Users\yayahearts\AppData\Local\Temp\ipykernel_13512\810220478.py:1: SyntaxWarning: invalid escape sequence '\s'
  sun = pd.read_csv("sun\sun_data.csv")

In [12]:
sun.index = sun["date"]
sun = sun.drop(["date"], axis=1)
sun.head()

            Unnamed: 0      dawn   sunrise      noon    sunset      dusk
date
1990-01-01           0  07:45:46  08:31:34  12:09:54  15:48:48  16:34:37
1990-01-02           1  07:45:39  08:31:21  12:10:22  15:49:59  16:35:41
1990-01-03           2  07:45:28  08:31:04  12:10:50  15:51:12  16:36:48
1990-01-04           3  07:45:15  08:30:43  12:11:18  15:52:30  16:37:58
1990-01-05           4  07:44:57  08:30:18  12:11:45  15:53:50  16:39:11

In [13]:
dfsun = df.join(sun, how = "inner")

In [45]:
dfsun.head(12)

,total cloud cover,weather between time,wind direction,average wind speed,total precipitation,air temperature (dry termometer),relative air humidity,atmospheric pressure (station level),datetime,Unnamed: 0,dawn,sunrise,noon,sunset,dusk
date,,,,,,,,,,,,,,,
1992-05-31,7.0,2.0,240.0,1.0,0.0,16.4,66.0,993.0,1992-05-31 22:00:00,881,03:41:07,04:37:02,13:04:13,21:32:21,22:27:15
1992-06-01,6.0,2.0,90.0,2.0,0.0,15.0,68.0,992.5,1992-06-01 01:00:00,882,03:39:49,04:36:02,13:04:22,21:33:37,22:28:53
1992-06-01,10.0,2.0,180.0,1.0,0.0,13.8,73.0,991.5,1992-06-01 04:00:00,882,03:39:49,04:36:02,13:04:22,21:33:37,22:28:53
1992-06-01,8.0,2.0,300.0,1.0,0.0,14.5,76.0,991.1,1992-06-01 07:00:00,882,03:39:49,04:36:02,13:04:22,21:33:37,22:28:53
1992-06-01,8.0,2.0,230.0,2.0,0.0,20.4,52.0,991.1,1992-06-01 10:00:00,882,03:39:49,04:36:02,13:04:22,21:33:37,22:28:53
1992-06-01,4.0,1.0,280.0,2.0,0.0,23.0,40.0,990.8,1992-06-01 13:00:00,882,03:39:49,04:36:02,13:04:22,21:33:37,22:28:53
1992-06-01,4.0,1.0,350.0,3.0,0.0,24.0,34.0,989.2,1992-06-01 16:00:00,882,03:39:49,04:36:02,13:04:22,21:33:37,22:28:53
1992-06-01,10.0,1.0,340.0,4.0,0.0,20.1,53.0,989.1,1992-06-01 19:00:00,882,03:39:49,04:36:02,13:04:22,21:33:37,22:28:53
1992-06-01,5.0,8.0,0.0,0.0,0.0,16.7,60.0,989.3,1992-06-01 22:00:00,882,03:39:49,04:36:02,13:04:22,21:33:37,22:28:53
1992-06-02,0.0,0.0,75.0,1.0,0.0,14.4,67.0,989.4,1992-06-02 01:00:00,883,03:38:34,04:35:04,13:04:32,21:34:52,22:30:28
1992-06-02,1.0,0.0,280.0,2.0,0.0,13.6,76.0,989.1,1992-06-02 04:00:00,883,03:38:34,04:35:04,13:04:32,21:34:52,22:30:28
1992-06-02,6.0,1.0,270.0,1.0,0.0,14.0,74.0,989.8,1992-06-02 07:00:00,883,03:38:34,04:35:04,13:04:32,21:34:52,22:30:28

In [15]:
#dfsun.to_csv("DFSUN.csv")

In [16]:
dfsun.info()

<class 'pandas.core.frame.DataFrame'>
Index: 89060 entries, 1992-05-31 to 2022-11-23
Data columns (total 15 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   total cloud cover                     89060 non-null  float64
 1   weather between time                  89060 non-null  float64
 2   wind direction                        89060 non-null  float64
 3   average wind speed                    89060 non-null  float64
 4   total precipitation                   89060 non-null  float64
 5   air temperature (dry termometer)      89060 non-null  float64
 6   relative air humidity                 89060 non-null  float64
 7   atmospheric pressure (station level)  89060 non-null  float64
 8   datetime                              89060 non-null  datetime64[ns]
 9   Unnamed: 0                            89060 non-null  int64
 10  dawn                                  89060 non-null  object
 11  sunrise                               89060 non-null  object
 12  noon                                  89060 non-null  object
 13  sunset                                89060 non-null  object
 14  dusk                                  89060 non-null  object
dtypes: datetime64[ns](1), float64(8), int64(1), object(5)
memory usage: 10.9+ MB

In [83]:
coo = pd.read_csv("co2_value_notNaN.csv")
coo.head()

,Unnamed: 0.1,Unnamed: 0,year,month,day,hour,minute,second,datetime,value,nvalue,instrument,qcflag
0,0,0,1975,7,24,4,0,0,1975-07-24 04:00:00,375.73,0,UN2-2,*..
1,1,1,1975,7,24,5,0,0,1975-07-24 05:00:00,375.73,0,UN2-2,*..
2,2,2,1975,7,24,6,0,0,1975-07-24 06:00:00,369.28,0,UN2-2,*..
3,3,3,1975,7,24,7,0,0,1975-07-24 07:00:00,362.84,0,UN2-2,*..
4,4,4,1975,7,24,8,0,0,1975-07-24 08:00:00,356.39,0,UN2-2,*..

In [84]:
coo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 430158 entries, 0 to 430157
Data columns (total 13 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0.1  430158 non-null  int64
 1   Unnamed: 0    430158 non-null  int64
 2   year          430158 non-null  int64
 3   month         430158 non-null  int64
 4   day           430158 non-null  int64
 5   hour          430158 non-null  int64
 6   minute        430158 non-null  int64
 7   second        430158 non-null  int64
 8   datetime      430158 non-null  object
 9   value         430158 non-null  float64
 10  nvalue        430158 non-null  int64
 11  instrument    430158 non-null  object
 12  qcflag        430158 non-null  object
dtypes: float64(1), int64(9), object(3)
memory usage: 42.7+ MB

In [85]:
coo['datetime'] = pd.to_datetime(coo['datetime'])

In [86]:


coo["date"] = coo["datetime"].apply(lambda x : x.strftime("%Y-%m-%d"))
coo = coo.drop(["year", "month", "day", "hour", "Unnamed: 0.1", "Unnamed: 0"], axis=1)

coo.head()

,minute,second,datetime,value,nvalue,instrument,qcflag,date
0,0,0,1975-07-24 04:00:00,375.73,0,UN2-2,*..,1975-07-24
1,0,0,1975-07-24 05:00:00,375.73,0,UN2-2,*..,1975-07-24
2,0,0,1975-07-24 06:00:00,369.28,0,UN2-2,*..,1975-07-24
3,0,0,1975-07-24 07:00:00,362.84,0,UN2-2,*..,1975-07-24
4,0,0,1975-07-24 08:00:00,356.39,0,UN2-2,*..,1975-07-24

In [87]:
coo = coo.drop(["instrument", "qcflag"], axis=1)
coo.head()

   minute  second            datetime   value  nvalue        date
0       0       0 1975-07-24 04:00:00  375.73       0  1975-07-24
1       0       0 1975-07-24 05:00:00  375.73       0  1975-07-24
2       0       0 1975-07-24 06:00:00  369.28       0  1975-07-24
3       0       0 1975-07-24 07:00:00  362.84       0  1975-07-24
4       0       0 1975-07-24 08:00:00  356.39       0  1975-07-24

In [88]:

coo.index = coo['date']
coo = coo.drop(["date", "second", "minute"], axis = 1)
coo.head(30)

                      datetime   value  nvalue
date
1975-07-24 1975-07-24 04:00:00  375.73       0
1975-07-24 1975-07-24 05:00:00  375.73       0
1975-07-24 1975-07-24 06:00:00  369.28       0
1975-07-24 1975-07-24 07:00:00  362.84       0
1975-07-24 1975-07-24 08:00:00  356.39       0
1975-07-24 1975-07-24 09:00:00  349.95       0
1975-07-24 1975-07-24 10:00:00  343.50       0
1975-07-24 1975-07-24 11:00:00  337.06       0
1975-07-24 1975-07-24 12:00:00  330.61       0
1975-07-24 1975-07-24 13:00:00  330.61       1
1975-07-24 1975-07-24 14:00:00  329.62       1
1975-07-24 1975-07-24 15:00:00  329.16       1
1975-07-24 1975-07-24 16:00:00  330.23       1
1975-07-24 1975-07-24 17:00:00  331.84       1
1975-07-24 1975-07-24 18:00:00  331.42       1
1975-07-24 1975-07-24 19:00:00  331.41       1
1975-07-24 1975-07-24 20:00:00  330.55       1
1975-07-24 1975-07-24 21:00:00  329.52       1
1975-07-24 1975-07-24 22:00:00  328.13       1
1975-07-24 1975-07-24 23:00:00  327.03       1
1975-07-25 1975-07-25 00:00:00  325.14       1
1975-07-25 1975-07-25 01:00:00  325.14       0
1975-07-25 1975-07-25 02:00:00  325.77       0
1975-07-25 1975-07-25 03:00:00  326.41       0
1975-07-25 1975-07-25 04:00:00  327.04       0
1975-07-25 1975-07-25 05:00:00  327.68       0
1975-07-25 1975-07-25 06:00:00  328.31       0
1975-07-25 1975-07-25 07:00:00  328.95       0
1975-07-25 1975-07-25 08:00:00  329.58       0
1975-07-25 1975-07-25 09:00:00  330.22       0

In [89]:
coo.loc["1992-05-31"]

                      datetime   value  nvalue
date
1992-05-31 1992-05-31 00:00:00  363.37       1
1992-05-31 1992-05-31 01:00:00  363.31       1
1992-05-31 1992-05-31 02:00:00  363.40       1
1992-05-31 1992-05-31 03:00:00  363.40       1
1992-05-31 1992-05-31 04:00:00  363.30       1
1992-05-31 1992-05-31 05:00:00  363.38       1
1992-05-31 1992-05-31 06:00:00  363.38       1
1992-05-31 1992-05-31 07:00:00  363.44       1
1992-05-31 1992-05-31 08:00:00  363.41       1
1992-05-31 1992-05-31 09:00:00  363.50       1
1992-05-31 1992-05-31 10:00:00  363.46       1
1992-05-31 1992-05-31 11:00:00  363.52       1
1992-05-31 1992-05-31 12:00:00  363.60       1
1992-05-31 1992-05-31 13:00:00  363.54       1
1992-05-31 1992-05-31 14:00:00  363.61       1
1992-05-31 1992-05-31 15:00:00  363.50       1
1992-05-31 1992-05-31 16:00:00  363.50       1
1992-05-31 1992-05-31 17:00:00  363.48       1
1992-05-31 1992-05-31 18:00:00  363.39       1
1992-05-31 1992-05-31 19:00:00  363.39       1
1992-05-31 1992-05-31 20:00:00  363.31       1
1992-05-31 1992-05-31 21:00:00  363.35       1
1992-05-31 1992-05-31 22:00:00  363.39       1
1992-05-31 1992-05-31 23:00:00  363.33       1

In [82]:
dfsun.head()

,total cloud cover,weather between time,wind direction,average wind speed,total precipitation,air temperature (dry termometer),relative air humidity,atmospheric pressure (station level),datetime,Unnamed: 0,dawn,sunrise,noon,sunset,dusk
date,,,,,,,,,,,,,,,
1992-05-31,7.0,2.0,240.0,1.0,0.0,16.4,66.0,993.0,1992-05-31 22:00:00,881,03:41:07,04:37:02,13:04:13,21:32:21,22:27:15
1992-06-01,6.0,2.0,90.0,2.0,0.0,15.0,68.0,992.5,1992-06-01 01:00:00,882,03:39:49,04:36:02,13:04:22,21:33:37,22:28:53
1992-06-01,10.0,2.0,180.0,1.0,0.0,13.8,73.0,991.5,1992-06-01 04:00:00,882,03:39:49,04:36:02,13:04:22,21:33:37,22:28:53
1992-06-01,8.0,2.0,300.0,1.0,0.0,14.5,76.0,991.1,1992-06-01 07:00:00,882,03:39:49,04:36:02,13:04:22,21:33:37,22:28:53
1992-06-01,8.0,2.0,230.0,2.0,0.0,20.4,52.0,991.1,1992-06-01 10:00:00,882,03:39:49,04:36:02,13:04:22,21:33:37,22:28:53

In [95]:
dfsuncoo = dfsun.join(coo[["value", "nvalue"]], how = "left")
dfsuncoo.head()

,total cloud cover,weather between time,wind direction,average wind speed,total precipitation,air temperature (dry termometer),relative air humidity,atmospheric pressure (station level),datetime,Unnamed: 0,dawn,sunrise,noon,sunset,dusk,value,nvalue
date,,,,,,,,,,,,,,,,,
1992-05-31,7.0,2.0,240.0,1.0,0.0,16.4,66.0,993.0,1992-05-31 22:00:00,881,03:41:07,04:37:02,13:04:13,21:32:21,22:27:15,363.37,1
1992-05-31,7.0,2.0,240.0,1.0,0.0,16.4,66.0,993.0,1992-05-31 22:00:00,881,03:41:07,04:37:02,13:04:13,21:32:21,22:27:15,363.31,1
1992-05-31,7.0,2.0,240.0,1.0,0.0,16.4,66.0,993.0,1992-05-31 22:00:00,881,03:41:07,04:37:02,13:04:13,21:32:21,22:27:15,363.40,1
1992-05-31,7.0,2.0,240.0,1.0,0.0,16.4,66.0,993.0,1992-05-31 22:00:00,881,03:41:07,04:37:02,13:04:13,21:32:21,22:27:15,363.40,1
1992-05-31,7.0,2.0,240.0,1.0,0.0,16.4,66.0,993.0,1992-05-31 22:00:00,881,03:41:07,04:37:02,13:04:13,21:32:21,22:27:15,363.30,1

In [98]:
print(dfsun["datetime"].iloc[0], dfsun["datetime"].iloc[89059])

1992-05-31 22:00:00 2022-11-23 07:00:00

In [104]:
dtlist = list(dfsun["datetime"])
dtlist[:2]

[Timestamp('1992-05-31 22:00:00'), Timestamp('1992-06-01 01:00:00')]

In [108]:
co2vals = []
for i in range(len(coo)):
    if coo["datetime"].iloc[i] in dtlist:
        co2vals.append({coo["datetime"].iloc[i]: [coo["value"].iloc[i], coo["nvalue"].iloc[i]]})
co2vals[:2]

[{Timestamp('1992-05-31 22:00:00'): [363.39, 1]},
 {Timestamp('1992-06-01 01:00:00'): [363.33, 1]}]

In [109]:
len(co2vals)

89060

In [117]:
vals, nvals = [], []
for i in range(len(co2vals)):
    d = co2vals[i]
    k = list(d.keys())[0]
    v = list(d.values())[0]
    vals.append(v[0])
    nvals.append(v[1])
print(vals[:2], nvals[:2])

[363.39, 363.33] [1, 1]

In [114]:
dfun = dfsun.copy(deep=True)

In [118]:
dfun["value"] = vals
dfun["nvalue"] = nvals
dfun

,total cloud cover,weather between time,wind direction,average wind speed,total precipitation,air temperature (dry termometer),relative air humidity,atmospheric pressure (station level),datetime,Unnamed: 0,dawn,sunrise,noon,sunset,dusk,value,nvalue
date,,,,,,,,,,,,,,,,,
1992-05-31,7.0,2.0,240.0,1.0,0.0,16.4,66.0,993.0,1992-05-31 22:00:00,881,03:41:07,04:37:02,13:04:13,21:32:21,22:27:15,363.39,1
1992-06-01,6.0,2.0,90.0,2.0,0.0,15.0,68.0,992.5,1992-06-01 01:00:00,882,03:39:49,04:36:02,13:04:22,21:33:37,22:28:53,363.33,1
1992-06-01,10.0,2.0,180.0,1.0,0.0,13.8,73.0,991.5,1992-06-01 04:00:00,882,03:39:49,04:36:02,13:04:22,21:33:37,22:28:53,363.35,1
1992-06-01,8.0,2.0,300.0,1.0,0.0,14.5,76.0,991.1,1992-06-01 07:00:00,882,03:39:49,04:36:02,13:04:22,21:33:37,22:28:53,363.43,1
1992-06-01,8.0,2.0,230.0,2.0,0.0,20.4,52.0,991.1,1992-06-01 10:00:00,882,03:39:49,04:36:02,13:04:22,21:33:37,22:28:53,363.45,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-11-22,10.0,7.0,107.0,3.0,0.2,-2.1,92.0,996.2,2022-11-22 19:00:00,12013,07:08:44,07:51:37,11:52:35,15:53:13,16:36:04,422.42,11
2022-11-22,10.0,7.0,106.0,3.0,0.0,-2.6,93.0,994.5,2022-11-22 22:00:00,12013,07:08:44,07:51:37,11:52:35,15:53:13,16:36:04,422.29,11
2022-11-23,10.0,7.0,118.0,1.0,0.0,-2.6,94.0,993.1,2022-11-23 01:00:00,12014,07:10:24,07:53:28,11:52:51,15:51:56,16:34:58,421.77,11
2022-11-23,10.0,7.0,0.0,0.0,0.0,-2.2,94.0,991.4,2022-11-23 04:00:00,12014,07:10:24,07:53:28,11:52:51,15:51:56,16:34:58,422.18,11
2022-11-23,10.0,6.0,90.0,2.0,9.2,-1.6,96.0,990.3,2022-11-23 07:00:00,12014,07:10:24,07:53:28,11:52:51,15:51:56,16:34:58,422.91,11

In [178]:
dfun.info()

<class 'pandas.core.frame.DataFrame'>
Index: 89060 entries, 1992-05-31 to 2022-11-23
Data columns (total 16 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   total cloud cover                     89060 non-null  float64
 1   weather between time                  89060 non-null  float64
 2   wind direction                        89060 non-null  float64
 3   average wind speed                    89060 non-null  float64
 4   total precipitation                   89060 non-null  float64
 5   air temperature (dry termometer)      89060 non-null  float64
 6   relative air humidity                 89060 non-null  float64
 7   atmospheric pressure (station level)  89060 non-null  float64
 8   datetime                              89060 non-null  datetime64[ns]
 9   dawn                                  89060 non-null  object
 10  sunrise                               89060 non-null  object
 11  noon                                  89060 non-null  object
 12  sunset                                89060 non-null  object
 13  dusk                                  89060 non-null  object
 14  value                                 89060 non-null  float64
 15  nvalue                                89060 non-null  int64
dtypes: datetime64[ns](1), float64(9), int64(1), object(5)
memory usage: 13.6+ MB

In [127]:
dfun.drop("Unnamed: 0", axis=1, inplace=True)
dfun

KeyError: "['Unnamed: 0'] not found in axis"

In [120]:
dfun.to_csv("meteo_all_joined_raw.csv")

In [144]:
type(dfun["datetime"][0])

C:\Users\yayahearts\AppData\Local\Temp\ipykernel_13512\3142325569.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  type(dfun["datetime"][0])

pandas._libs.tslibs.timestamps.Timestamp

In [160]:
type(dfun["datetime"][i].hour)

C:\Users\yayahearts\AppData\Local\Temp\ipykernel_13512\3044597800.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  type(dfun["datetime"][i].hour)

int

In [163]:
print((int)(dfun["sunset"].iloc[i][0] + dfun["sunset"].iloc[i][1]))

21

In [176]:
isday = []
for i in range(len(dfun)):
    if ((int)(dfun["sunrise"].iloc[i][0] + dfun["sunrise"].iloc[i][1]) + 1 <= dfun["datetime"][i].hour <= (int)(dfun["sunset"].iloc[i][0] + dfun["sunset"].iloc[i][1])):
        isday.append(1)
    else:
        isday.append(0)

C:\Users\yayahearts\AppData\Local\Temp\ipykernel_13512\2560469.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if ((int)(dfun["sunrise"].iloc[i][0] + dfun["sunrise"].iloc[i][1]) + 1 <= dfun["datetime"][i].hour <= (int)(dfun["sunset"].iloc[i][0] + dfun["sunset"].iloc[i][1])):

In [180]:

isday = []
for i in range(len(dfun)):
    if (int(dfun["sunrise"].iloc[i][0] + dfun["sunrise"].iloc[i][1]) + 1 <= dfun["datetime"][i].hour <= int(dfun["sunset"].iloc[i][0] + dfun["sunset"].iloc[i][1])):
       isday.append(1)
    else:
       isday.append(0)
dfun["isday"] =isday
dfun.head()

C:\Users\yayahearts\AppData\Local\Temp\ipykernel_13512\2153056342.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if (int(dfun["sunrise"].iloc[i][0] + dfun["sunrise"].iloc[i][1]) + 1 <= dfun["datetime"][i].hour <= int(dfun["sunset"].iloc[i][0] + dfun["sunset"].iloc[i][1])):

,total cloud cover,weather between time,wind direction,average wind speed,total precipitation,air temperature (dry termometer),relative air humidity,atmospheric pressure (station level),datetime,dawn,sunrise,noon,sunset,dusk,value,nvalue,isday
date,,,,,,,,,,,,,,,,,
1992-05-31,7.0,2.0,240.0,1.0,0.0,16.4,66.0,993.0,1992-05-31 22:00:00,03:41:07,04:37:02,13:04:13,21:32:21,22:27:15,363.39,1,0
1992-06-01,6.0,2.0,90.0,2.0,0.0,15.0,68.0,992.5,1992-06-01 01:00:00,03:39:49,04:36:02,13:04:22,21:33:37,22:28:53,363.33,1,0
1992-06-01,10.0,2.0,180.0,1.0,0.0,13.8,73.0,991.5,1992-06-01 04:00:00,03:39:49,04:36:02,13:04:22,21:33:37,22:28:53,363.35,1,0
1992-06-01,8.0,2.0,300.0,1.0,0.0,14.5,76.0,991.1,1992-06-01 07:00:00,03:39:49,04:36:02,13:04:22,21:33:37,22:28:53,363.43,1,1
1992-06-01,8.0,2.0,230.0,2.0,0.0,20.4,52.0,991.1,1992-06-01 10:00:00,03:39:49,04:36:02,13:04:22,21:33:37,22:28:53,363.45,1,1

In [181]:
dfun = dfun.drop(["dawn", "sunrise", "noon", "dusk", "sunset"], axis = 1)
dfun.head()

,total cloud cover,weather between time,wind direction,average wind speed,total precipitation,air temperature (dry termometer),relative air humidity,atmospheric pressure (station level),datetime,value,nvalue,isday
date,,,,,,,,,,,,
1992-05-31,7.0,2.0,240.0,1.0,0.0,16.4,66.0,993.0,1992-05-31 22:00:00,363.39,1,0
1992-06-01,6.0,2.0,90.0,2.0,0.0,15.0,68.0,992.5,1992-06-01 01:00:00,363.33,1,0
1992-06-01,10.0,2.0,180.0,1.0,0.0,13.8,73.0,991.5,1992-06-01 04:00:00,363.35,1,0
1992-06-01,8.0,2.0,300.0,1.0,0.0,14.5,76.0,991.1,1992-06-01 07:00:00,363.43,1,1
1992-06-01,8.0,2.0,230.0,2.0,0.0,20.4,52.0,991.1,1992-06-01 10:00:00,363.45,1,1

In [4]:
dfun = pd.read_csv("meteo_all_joined_complete.csv")

In [5]:
dfun.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89060 entries, 0 to 89059
Data columns (total 13 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   date                                  89060 non-null  object
 1   total cloud cover                     89060 non-null  float64
 2   weather between time                  89060 non-null  float64
 3   wind direction                        89060 non-null  float64
 4   average wind speed                    89060 non-null  float64
 5   total precipitation                   89060 non-null  float64
 6   air temperature (dry termometer)      89060 non-null  float64
 7   relative air humidity                 89060 non-null  float64
 8   atmospheric pressure (station level)  89060 non-null  float64
 9   datetime                              89060 non-null  object
 10  value                                 89060 non-null  float64
 11  nvalue                                89060 non-null  int64
 12  isday                                 89060 non-null  int64
dtypes: float64(9), int64(2), object(2)
memory usage: 8.8+ MB

In [6]:
dfun.index = dfun["datetime"]

In [9]:
dfun.head()
dfun = dfun.drop(["datetime", "date"], axis = 1)

In [10]:
dfun.head()

,total cloud cover,weather between time,wind direction,average wind speed,total precipitation,air temperature (dry termometer),relative air humidity,atmospheric pressure (station level),value,nvalue,isday
datetime,,,,,,,,,,,
1992-05-31 22:00:00,7.0,2.0,240.0,1.0,0.0,16.4,66.0,993.0,363.39,1,0
1992-06-01 01:00:00,6.0,2.0,90.0,2.0,0.0,15.0,68.0,992.5,363.33,1,0
1992-06-01 04:00:00,10.0,2.0,180.0,1.0,0.0,13.8,73.0,991.5,363.35,1,0
1992-06-01 07:00:00,8.0,2.0,300.0,1.0,0.0,14.5,76.0,991.1,363.43,1,1
1992-06-01 10:00:00,8.0,2.0,230.0,2.0,0.0,20.4,52.0,991.1,363.45,1,1

In [12]:
dfun = dfun.drop(["nvalue"], axis = 1)

In [14]:
dfun.to_csv("meteo_all_joined_complete.csv")

In [5]:
dfun = pd.read_csv("meteo_all_joined_complete.csv")

In [6]:
dfun.shape

(89060, 11)

In [7]:
ind = []
for i in range(1, 89061):
    ind.append(i)
dfun.index = ind
dfun.head()

,datetime,total cloud cover,weather between time,wind direction,average wind speed,total precipitation,air temperature (dry termometer),relative air humidity,atmospheric pressure (station level),value,isday
1,1992-05-31 22:00:00,7.0,2.0,240.0,1.0,0.0,16.4,66.0,993.0,363.39,0
2,1992-06-01 01:00:00,6.0,2.0,90.0,2.0,0.0,15.0,68.0,992.5,363.33,0
3,1992-06-01 04:00:00,10.0,2.0,180.0,1.0,0.0,13.8,73.0,991.5,363.35,0
4,1992-06-01 07:00:00,8.0,2.0,300.0,1.0,0.0,14.5,76.0,991.1,363.43,1
5,1992-06-01 10:00:00,8.0,2.0,230.0,2.0,0.0,20.4,52.0,991.1,363.45,1

In [8]:
dfun = dfun.drop(["datetime"], axis = 1)

In [9]:
dfun.head()

,total cloud cover,weather between time,wind direction,average wind speed,total precipitation,air temperature (dry termometer),relative air humidity,atmospheric pressure (station level),value,isday
1,7.0,2.0,240.0,1.0,0.0,16.4,66.0,993.0,363.39,0
2,6.0,2.0,90.0,2.0,0.0,15.0,68.0,992.5,363.33,0
3,10.0,2.0,180.0,1.0,0.0,13.8,73.0,991.5,363.35,0
4,8.0,2.0,300.0,1.0,0.0,14.5,76.0,991.1,363.43,1
5,8.0,2.0,230.0,2.0,0.0,20.4,52.0,991.1,363.45,1

In [10]:
dfun.info()

<class 'pandas.core.frame.DataFrame'>
Index: 89060 entries, 1 to 89060
Data columns (total 10 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   total cloud cover                     89060 non-null  float64
 1   weather between time                  89060 non-null  float64
 2   wind direction                        89060 non-null  float64
 3   average wind speed                    89060 non-null  float64
 4   total precipitation                   89060 non-null  float64
 5   air temperature (dry termometer)      89060 non-null  float64
 6   relative air humidity                 89060 non-null  float64
 7   atmospheric pressure (station level)  89060 non-null  float64
 8   value                                 89060 non-null  float64
 9   isday                                 89060 non-null  int64
dtypes: float64(9), int64(1)
memory usage: 7.5 MB

In [11]:
for i in range(0, 89061):
    if dfun["total precipitation"][i] == 0.0:
         dfun["total precipitation"][i] = 0.0
    else:
        dfun["total precipitation"][i] = 1.0

KeyError: 0

In [ ]:

coo[""] = coo["datetime"].apply(lambda x : x
coo = coo.drop(["year", "month", "day", "hour", "Unnamed: 0.1", "Unnamed: 0"], axis=1)

coo.head()

In [23]:
dfun['is_precipitation'] = dfun.apply(lambda x: 1 if (x["total precipitation"] > 0) else 0, axis=1)

In [50]:
dfun["is_precipitation"] == dfun["precipitation false"]

1        False
2        False
3        False
4        False
5        False
         ...
89056    False
89057    False
89058    False
89059    False
89060    False
Length: 89060, dtype: bool

In [56]:
dfun.head()

,total cloud cover,weather between time,average wind speed,air temperature (dry termometer),relative air humidity,atmospheric pressure (station level),value,day,night,precipitation true,precipitation false
1,7.0,2.0,1.0,16.4,66.0,993.0,363.39,0,1,0,1
2,6.0,2.0,2.0,15.0,68.0,992.5,363.33,0,1,0,1
3,10.0,2.0,1.0,13.8,73.0,991.5,363.35,0,1,0,1
4,8.0,2.0,1.0,14.5,76.0,991.1,363.43,1,0,0,1
5,8.0,2.0,2.0,20.4,52.0,991.1,363.45,1,0,0,1

In [63]:
dfun = dfun.drop(["is_precipitation", "isday"], axis=1)

KeyError: "['is_precipitation', 'isday'] not found in axis"

In [41]:
day = []
night = []
for i in range(len(dfun)):
    day.append(dfun["is_precipitation"].iloc[i])
    night.append(1-dfun["is_precipitation"].iloc[i])
dfun["precipitation true"] = day
dfun["precipitation false"] = night

In [11]:
dfun.to_csv("meteo_ready_unsplitted.csv")

In [12]:
dfun_s = dfun.sample(frac=1)
dfun_s.head(20)

,total cloud cover,weather between time,wind direction,average wind speed,total precipitation,air temperature (dry termometer),relative air humidity,atmospheric pressure (station level),value,isday
77508,10.0,7.0,140.0,3.0,5.3,-3.6,94.0,991.7,420.99,0
50810,0.0,0.0,270.0,1.0,0.0,2.8,91.0,1009.0,385.78,0
20907,10.0,2.0,55.0,2.0,0.0,17.8,53.0,999.5,364.02,0
59219,4.0,1.0,230.0,1.0,0.0,12.4,78.0,992.5,386.50,0
22753,10.0,1.0,200.0,3.0,0.0,-5.1,59.0,1001.1,375.23,0
45194,9.0,8.0,310.0,4.0,0.0,-9.5,79.0,993.6,386.53,0
24591,10.0,7.0,70.0,3.0,0.0,0.0,100.0,992.2,373.70,1
39004,6.0,2.0,15.0,3.0,0.0,3.4,97.0,1006.1,375.56,0
25412,10.0,2.0,220.0,1.0,0.3,0.6,98.0,998.6,379.36,0
10333,10.0,7.0,280.0,4.0,0.0,-6.2,89.0,1000.9,364.92,1
23392,12.0,2.0,310.0,3.0,0.0,20.2,69.0,998.4,375.13,1
86283,0.0,0.0,65.0,3.0,0.0,-15.0,82.0,1016.4,421.94,0
65476,10.0,2.0,240.0,2.0,0.0,2.4,60.0,1001.7,399.69,0
84491,10.0,2.0,185.0,4.0,0.0,12.7,52.0,984.5,421.64,0
73986,10.0,2.0,30.0,1.0,0.0,8.9,87.0,1017.6,398.44,0
84871,0.0,0.0,336.0,4.0,0.0,22.2,29.0,1002.3,420.56,1
37745,10.0,6.0,50.0,1.0,0.0,7.9,91.0,991.2,387.10,0
32963,0.0,0.0,0.0,0.0,0.0,7.1,97.0,1003.9,371.19,0
76095,0.0,0.0,330.0,2.0,0.0,20.8,34.0,1000.8,411.33,1
52040,2.0,0.0,300.0,4.0,0.0,-0.1,45.0,990.5,396.26,0

In [75]:
df_train, df_test = dfun_s.iloc[:80154], dfun_s.iloc[80154:]

In [76]:
means = []
for i in dfun_s:
    means.append((df_train[i].mean(), df_test[i].mean()))
means

[(7.314706689622477, 7.38681787558949),
 (3.16821368864935, 3.178194475634404),
 (1.9328542555580508, 1.9553110262744218),
 (5.436132944082641, 5.652717269256681),
 (75.07017740848866, 74.89467774534022),
 (996.2082778152057, 996.0796204805748),
 (386.6860147965167, 386.96140354816976),
 (0.4983531701474661, 0.516281158769369),
 (0.5016468298525338, 0.483718841230631),
 (0.08627142750205853, 0.08847967662250168),
 (0.9137285724979415, 0.9115203233774983)]

In [77]:
for x, y in means:
    print(abs(x-y))

0.07211118596701382
0.009980786985053669
0.022456770716370977
0.2165843251740398
0.17549966314844312
0.12865733463092965
0.275388751653054
0.01792798862190287
0.017927988621902813
0.002208249120443151
0.002208249120443151